<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="?android:selectableItemBackground"
    >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="120dp"
        android:layout_height="70dip"
        android:adjustViewBounds="true"
        android:src="@drawable/cellphones"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="Iphone 7"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#444"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dip"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:text="5.5"
        android:textSize="30dp"
        android:textColor="#444"
        android:textStyle="bold"/>
</LinearLayout>